# GENERATED from background/process_manifest.yaml by generate_units.py — DO NOT EDIT.
# Edit the manifest and regenerate. state=enabled owner=systemd
[Unit]
Description=Synthetic Enterprise: Escalation watchdog over the pull-loop transport (G-L4-as-mapped: find_work is the sole DRAW authority; the Stop hook delivers; this daemon polls every 2min and escalates stuck/map-exhausted, ZERO pane writes / ZERO turn delivery). Migrated live 2026-07-17 as step 3 of the serial-autonomy go-live.
After=network.target
# G-L3: a crash-loop enters `failed` instead of restarting silently forever.
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/rich/synthetic-enterprise
EnvironmentFile=-/home/rich/.config/synthetic-enterprise/.env.ntfy
# G-D3 (OPS1 sub-step 5): stamp the HEAD this daemon boots from so the reconciler can
# flag it as stale when HEAD advances (catches imported-module drift, not just own-script
# mtime). Leading `-`: a stamp failure must never block the daemon starting.
ExecStartPre=-/usr/bin/python3 -m background.boot_sha supervisor
ExecStart=/usr/bin/python3 background/supervisor.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
