# GENERATED from background/process_manifest.yaml by generate_units.py — DO NOT EDIT.
# Edit the manifest and regenerate. state=held owner=systemd
[Unit]
Description=Synthetic Enterprise: Thin worker-seat manager: seed-by-id + keep-alive + report status ONLY (no reap, no auto-advance) — the one bespoke process, itself a systemd unit
After=network.target
# G-L3: a crash-loop enters `failed` instead of restarting silently forever.
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/home/rich/synthetic-enterprise
EnvironmentFile=-/home/rich/.config/synthetic-enterprise/.env.ntfy
ExecStart=/usr/bin/python3 background/worker_seat.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
